.container {
    display: grid;
    grid-template-areas:
            "header header"
            "nav    nav"
            "main   aside"
            "footer footer";
    grid-template-columns: 70% 30%;
    max-width: 1000px;

    margin-left: auto;
    margin-right: auto;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

#rett{
    width : 100%;
}
/*display for tablet devices*/
@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-areas:
                "header"
                "nav"
                "main "
                "aside "
                "footer ";
        grid-template-columns: 100%;
    }
}


/*display for mobile devices*/
@media screen and (max-width: 480px) {


    main{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

}
